<!DOCTYPE html>
<html>
<head>
<title>四文転結 文章→画像サイト</title>
<meta charset="utf-8" />

<script type="text/javascript" src="4buntenketu.js"></script>

<link rel="stylesheet" type="text/css" href="4buntenketu.css">

</head>

<body onload="init()" bgcolor="#dfd7cc">

	<table>
		<tbody>
			<tr>

				<td><span class="title">四文転結 文章→画像サイト</span></td>
			</tr>
			<tr>
				<td><form name="form1">
						<textarea class="textarea" id="work_title" rows=1
							onkeyup="onEditingText()"></textarea>
						<br>
						<textarea class="textarea" id="work_text" rows=4
							onkeyup="onEditingText()"></textarea>
					</form> </td>
			</tr>
			<tr>
				<td><span id="alert">（ここに警告が出ます）</span><span class="header">▼プレビュー</span><span id="length"></span></td>
			</tr>
			<tr>
				<td>
					<canvas id="canvas_main" width="1024" height="576"></canvas>
				</td>
			</tr>
			<tr>
				<td>以下の「注意事項」を読んで同意される場合のみ、「画像保存」ボタンを押してください。</td>
			</tr>
			<tr>
				<td><input id="save" type="button" value="画像保存"
					onclick="onSave()"></td>
			</tr>
			<tr>
				<td><br> <span class="header">▼注意事項</span></td>
			</tr>
			<tr>
				<td>
					<ul id="explanation">
						<li>当サイトで作成した画像は、各自の責任の下、自由にお使いください。</li>
						<li>当サイトを利用することで生じたいかなる不利益も、当サイトの運営者は責任を負いません。</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
